Number of unique words: 1944
Number of total words: 24679
Ratio of unique words: 0.0787714
_____________________________________
1257 you
1060 i
796 and
791 the
468 to
395 me
383 a
345 it
329 in
271 we
260 of
245 all
244 your
241 my
238 know
226 this
210 that
203 on
200 but
196 like
192 is
189 im
186 oh
177 was
176 its
173 when
172 now
169 never
166 be
156 dont
152 youre
148 so
142 back
140 love
136 just
129 out
121 for
120 up
120 time
119 are
113 with
113 cause
106 were
97 what
96 think
93 say
93 ever
90 got
89 if
89 go
86 see
82 stay
82 at
80 shake
79 how
78 not
77 one
76 down
76 do
76 been
74 said
74 had
68 gonna
68 baby
67 wish
67 ill
67 he
66 off
65 tell
65 cant
64 have
63 there
62 no
61 can
58 could
54 too
53 come
53 better
52 way
52 they
51 as
50 yet
50 thats
50 night
48 yeah
48 why
48 take
47 right
47 new
47 girl
47 everything
46 would
46 long
45 get
44 here
44 around
43 still
43 remember
42 last
42 about
41 let
41 ive
41 gone
39 look
39 knew
39 him
38 our
38 little
38 hey
38 feel
38 beautiful
38 again
37 forever
37 eyes
37 away
36 well
36 wanna
36 id
35 mind
35 home
35 did
34 who
34 good
34 best
33 trouble
33 break
32 will
32 she
32 nothing
32 name
32 made
32 bad
31 york
31 woods
31 wont
31 want
31 hes
31 alone
30 youll
30 welcome
30 through
30 them
30 sorry
30 first
29 us
29 should
29 clear
28 together
28 run
28 from
27 then
27 shes
27 or
27 mean
27 mad
26 thought
26 la
26 keep
26 hope
26 day
26 by
25 things
25 something
25 lights
25 late
25 getting
25 door
25 didnt
24 talk
24 song
24 really
24 put
24 places
24 live
24 hate
24 an
23 waiting
23 starlight
23 play
23 mmm
23 make
23 find
23 dancing
23 coming
23 before
22 thing
22 than
22 smile
22 shouldve
22 life
22 grow
22 friends
22 every
22 always
21 youve
21 those
21 theres
21 red
21 rain
21 kiss
21 her
21 feeling
21 fake
20 wrong
20 whole
20 used
20 these
20 room
20 meet
20 known
20 help
20 am
19 you’re
19 yes
19 thinking
19 story
19 saw
19 lucky
19 looking
19 his
19 dress
19 dreams
19 breathe
18 took
18 might
18 loved
18 leave
18 hold
18 forget
18 don’t
18 dance
18 asking
17 where
17 wanted
17 walk
17 wait
17 turn
17 town
17 some
17 since
17 old
17 need
17 myself
17 much
17 mine
17 head
17 hands
17 fall
17 even
17 change
17 came
17 blood
17 believe
16 uh
16 trying
16 place
16 phone
16 finally
16 end
16 clean
16 bet
15 walked
15 stood
15 someday
15 people
15 ooh
15 only
15 miss
15 lost
15 left
15 into
15 has
15 hand
15 give
15 cold
15 burn
15 big
15 anything
14 world
14 tonight
14 met
14 follow
14 eye
14 drive
14 both
14 blue
14 aint
14 22
13 young
13 standing
13 over
13 magic
13 heart
13 found
13 face
13 enough
13 easy
13 december
13 changed
13 car
13 belong
13 almost
12 without
12 walls
12 try
12 style
12 sitting
12 simple
12 saying
12 same
12 rains
12 perfect
12 oohooh
12 looks
12 lips
12 i’m
12 heard
12 hear
12 hard
12 gotta
12 fly
12 fight
12 alright
11 works
11 wishing
11 whoa
11 white
11 wed
11 very
11 stand
11 someone
11 somebody
11 shame
11 screaming
11 sad
11 please
11 own
11 maybe
11 many
11 losing
11 list
11 funny
11 front
11 feels
11 else
11 deep
11 city
11 bright
11 anymore
11 another
10 wildest
10 watch
10 tired
10 theyll
10 sparks
10 shine
10 past
10 other
10 nights
10 next
10 makes
10 lying
10 line
10 insane
10 hair
10 ground
10 fifteen
10 fearless
10 does
10 days
10 darling
10 dark
10 call
10 beat
9 words
9 window
9 wild
9 whenever
9 version
9 undone
9 two
9 times
9 street
9 speak
9 show
9 seen
9 pretty
9 pain
9 moved
9 more
9 loving
9 lead
9 kind
9 killing
9 innocent
9 high
9 held
9 god
9 free
9 figured
9 fighting
9 far
9 burning
8 years
8 watched
8 treacherous
8 til
8 their
8 taking
8 soon
8 single
8 says
8 road
8 revenge
8 quite
8 pouring
8 pictures
8 picture
8 part
8 outside
8 nobody
8 nice
8 morning
8 months
8 mmmmmm
8 lot
8 looked
8 light
8 lets
8 laughing
8 it’s
8 hide
8 goes
8 girls
8 game
8 fine
8 favorite
8 couldve
8 cheeks
8 broke
8 ask
8 anyone
8 along
8 ahha
7 –
7 worth
7 wondering
7 wonder
7 while
7 wearing
7 tragic
7 tim
7 they’ll
7 taylor
7 space
7 solve
7 sing
7 sick
7 shined
7 seems
7 save
7 real
7 radio
7 moment
7 missing
7 mcgraw
7 lonely
7 jeans
7 i’ll
7 hallelujah
7 going
7 gets
7 gave
7 flew
7 feet
7 ending
7 enchanted
7 drowning
7 doing
7 daydream
7 cut
7 cried
7 chorus
7 chance
7 breath
7 boy
7 begging
7 any
6 whos
6 water
6 wasnt
6 truck
6 told
6 today
6 tight
6 that’s
6 swift
6 summer
6 stephen
6 starts
6 spend
6 small
6 sky
6 singing
6 shouldnt
6 romeo
6 reckless
6 realized
6 read
6 problems
6 players
6 okay
6 music
6 laugh
6 kinda
6 hurt
6 house
6 horse
6 hit
6 hello
6 havent
6 guess
6 grown
6 green
6 goodbye
6 fore
6 fell
6 fate
6 exlovers
6 everybody
6 drop
6 drew
6 dressed
6 dream
6 done
6 doesnt
6 crying
6 cry
6 crazy
6 comes
6 close
6 bring
6 blind
6 black
6 babe
6 angel
5 yourself
5 youd
5 yesterday
5 write
5 wouldnt
5 word
5 wonderstruck
5 we’ll
5 went
5 wear
5 walking
5 vow
5 view
5 until
5 tryin
5 tragedy
5 tied
5 theyre
5 telling
5 talks
5 takes
5 stupid
5 storm
5 stop
5 start
5 sometimes
5 smiles
5 slow
5 slope
5 scared
5 running
5 round
5 reason
5 princess
5 pretenders
5 pick
5 page
5 once
5 ohoh
5 na
5 messed
5 mess
5 memories
5 man’s
5 making
5 lovin
5 lose
5 lookin
5 lock
5 knows
5 john
5 impossible
5 hung
5 honey
5 holding
5 heres
5 given
5 flying
5 floor
5 flawless
5 flames
5 few
5 faster
5 ends
5 each
5 dying
5 dreaming
5 drag
5 died
5 dear
5 dead
5 daughter
5 crowd
5 crashing
5 couldnt
5 clothes
5 catch
5 careless
5 careful
5 called
5 brought
5 boys
5 bigger
5 begin
5 because
5 album
5 after
5 2
4 worst
4 worse
4 wide
4 whyd
4 we’ve
4 we’re
4 wednesday
4 wasted
4 voice
4 twist
4 turns
4 turned
4 tune
4 true
4 trace
4 touch
4 throw
4 there’s
4 tears
4 teardrops
4 talking
4 sweet
4 sunset
4 strong
4 strike
4 strange
4 step
4 stealing
4 state
4 stars
4 staring
4 speaking
4 soundtrack
4 sound
4 songs
4 somewhere
4 somethings
4 sleeping
4 slamming
4 sit
4 silence
4 seat
4 school
4 scene
4 saint
4 rosy
4 remind
4 redneck
4 rebel
4 reasons
4 ran
4 rainy
4 push
4 pull
4 pride
4 piece
4 pickup
4 pass
4 party
4 palm
4 paint
4 open
4 ole
4 nines
4 mistake
4 middle
4 match
4 marvelous
4 man
4 loves
4 loud
4 living
4 kissing
4 kid
4 keeps
4 joke
4 james
4 itll
4 imagined
4 holy
4 hell
4 heartbreak
4 headlights
4 haunted
4 haters
4 guitar
4 grace
4 grab
4 golden
4 forgiveness
4 flashback
4 eh
4 dreamer
4 date
4 daddys
4 crowded
4 crashed
4 cool
4 conversation
4 confused
4 church
4 chasing
4 caught
4 cafe
4 burned
4 breaking
4 bout
4 block
4 blank
4 believed
4 bedroom
4 bed
4 alive
4 afraid
4 affair
3 yours
3 work
3 wind
3 week
3 weather
3 waters
3 wake
3 video
3 use
3 understands
3 understand
3 twice
3 tried
3 trees
3 track
3 toys
3 top
3 though
3 thatll
3 terribly
3 temper
3 tells
3 tapping
3 tall
3 tails
3 swallowing
3 sure
3 sun
3 string
3 straw
3 straight
3 stopping
3 stayed
3 stare
3 spending
3 sparkling
3 sneakin
3 skirt
3 sidewalk
3 side
3 should’ve
3 ships
3 sheeran
3 secrets
3 second
3 screen
3 scar
3 rush
3 roller
3 roll
3 risk
3 riding
3 revolution
3 remembered
3 realize
3 quiet
3 queen
3 prince
3 pretend
3 playground
3 planning
3 picking
3 perfectly
3 peoples
3 pay
3 ohhh
3 note
3 news
3 nasty
3 move
3 month
3 mirror
3 minds
3 mattress
3 mamas
3 mama
3 low
3 lives
3 lip
3 letting
3 letter
3 less
3 lasts
3 knees
3 kisses
3 kingdom
3 kids
3 jumping
3 juliet
3 instead
3 inside
3 incredible
3 hunters
3 hoping
3 hearts
3 heartbreakers
3 haunt
3 hasnt
3 happy
3 happiness
3 hadnt
3 grey
3 great
3 giving
3 ghosts
3 garden
3 freedom
3 fragile
3 foxes
3 forth
3 forgetting
3 football
3 flowers
3 flight
3 fix
3 figure
3 fear
3 father
3 fast
3 family
3 falling
3 fakers
3 faith
3 faded
3 enchanting
3 eight
3 ed
3 dust
3 driving
3 drawer
3 doors
3 ditch
3 dean
3 danced
3 damn
3 cursing
3 crowds
3 concerned
3 coaster
3 classic
3 chest
3 changing
3 chair
3 busy
3 bulletproof
3 breathless
3 blushing
3 blink
3 balance
3 applause
3 anywhere
3 amen
3 already
3 age
3 actress
3 act
3 2am
2 ‘cause
2 ya
2 x8
2 wrote
2 worthwhile
2 worked
2 woke
2 wished
2 win
2 whydo
2 whispers
2 whispered
2 whisper
2 whats
2 weve
2 wears
2 weakness
2 warn
2 walks
2 verse
2 veil
2 upon
2 unless
2 underestimated
2 twin
2 turning
2 tuesday
2 tuck
2 tshirt
2 trust
2 tracks
2 tough
2 touching
2 tossing
2 torture
2 tonights
2 tomorrows
2 till
2 tightrope
2 three
2 thirst
2 ten
2 team
2 teach
2 tangled
2 tale
2 taken
2 tables
2 swore
2 swing
2 swept
2 sweep
2 swear
2 supposed
2 sunshine
2 suddenly
2 stronger
2 streets
2 streak
2 stories
2 staying
2 started
2 star
2 stairwell
2 stairs
2 staircase
2 spotlight
2 spot
2 spinning
2 sneak
2 smiled
2 smart
2 slicked
2 sleeve
2 sleepless
2 sleep
2 skin
2 skies
2 sin
2 sign
2 showed
2 shots
2 shotgun
2 shirt
2 shell
2 shaking
2 shade
2 seven
2 set
2 september
2 searching
2 scars
2 scarf
2 safe
2 sabotage
2 ruthless
2 runs
2 runnin
2 ruin
2 rudely
2 roses
2 rose
2 rolled
2 rocks
2 rhyme
2 rest
2 remix
2 reminds
2 regret
2 realizing
2 ready
2 reach
2 rare
2 queens
2 pushed
2 pulling
2 promise
2 probably
2 price
2 pretending
2 praying
2 porch
2 pocket
2 playing
2 pieces
2 permanent
2 peace
2 pavement
2 path
2 paper
2 onto
2 ones
2 older
2 ohohohooh
2 occasion
2 nowhere
2 notices
2 nerve
2 needed
2 near
2 names
2 mystery
2 must
2 moving
2 movies
2 moves
2 mountains
2 mother
2 moon
2 monsters
2 money
2 mmmm
2 mistakes
2 miserable
2 minute
2 midnight
2 memorize
2 maserati
2 marrying
2 marry
2 mark
2 magical
2 listening
2 listen
2 lines
2 liked
2 lies
2 lie
2 leaving
2 leaves
2 least
2 learn
2 lake
2 kitchen
2 kings
2 keeping
2 kaleidoscope
2 i’ve
2 isnt
2 hows
2 hopes
2 honestly
2 honest
2 hollywood
2 holes
2 history
2 hindsight
2 helped
2 heels
2 heaven
2 heartbeat
2 heal
2 hang
2 handsome
2 half
2 ha
2 guessing
2 guard
2 growin
2 grew
2 gray
2 glowing
2 glad
2 girlfriend
2 ghost
2 georgia
2 friend
2 frames
2 four
2 footsteps
2 flashes
2 flash
2 fire
2 finds
2 filled
2 felt
2 feelin
2 falls
2 faking
2 fairy
2 fade
2 expecting
2 exactly
2 empty
2 echoed
2 easier
2 drunk
2 drought
2 dropped
2 dragons
2 discovered
2 dirty
2 dignity
2 defending
2 decided
2 deadend
2 daddy
2 daddies
2 dad
2 cruising
2 crooked
2 cover
2 counting
2 counter
2 couch
2 corner
2 coat
2 choice
2 cheer
2 carry
2 care
2 captain
2 calls
2 calling
2 buttons
2 butterflies
2 bullet
2 broken
2 bridge
2 breakin
2 brave
2 brand
2 book
2 blow
2 bleachers
2 blame
2 bitter
2 being
2 beds
2 barging
2 bandaids
2 ball
2 backdoor
2 autumn
2 attitude
2 asleep
2 arms
2 armor
2 arm
2 apartment
2 apart
2 aisle
2 air
2 ago
2 adore
2 across
2 abigail
2 32
2 10
1 ‘i
1 you’ll
1 you’
1 yelling
1 yeeeeeah
1 year
1 yacht
1 wrapped
1 wounds
1 wounded
1 wound
1 wouldve
1 worrying
1 worn
1 working
1 wore
1 won’t
1 wonderin’
1 wonderful
1 wishful
1 wink
1 winestained
1 windowshop
1 windows
1 wildfire
1 wideeyed
1 whites
1 which
1 wheel
1 whatever
1 we’d
1 werent
1 weekend
1 weapons
1 weaker
1 weak
1 wave
1 watching
1 watches
1 wasting
1 washed
1 warpath
1 warm
1 war
1 waited
1 waist
1 vultures
1 vows
1 vintage
1 village
1 views
1 vanished
1 vacancy
1 usually
1 usual
1 upstate
1 upset
1 upper
1 unresolved
1 uninvited
1 under
1 uhuh
1 uggg
1 typical
1 twothirty
1 twisted
1 twenty
1 tux
1 turnaway
1 tshirts
1 trusted
1 troubling
1 trophies
1 trend
1 tree
1 treat
1 traveled
1 translation
1 trampled
1 traitors
1 trained
1 train
1 traffic
1 traded
1 tractor
1 toward
1 tore
1 timing
1 tie
1 tide
1 thrown
1 throwing
1 threw
1 thoughts
1 thorns
1 thirteen
1 thinks
1 thinking…
1 thinkin
1 thinki
1 thieves
1 thankin
1 tests
1 tendency
1 tee
1 taught
1 tanned
1 talked
1 takers
1 swords
1 switching
1 swerve
1 suspected
1 surprise
1 surely
1 summers
1 suit
1 stuck
1 struggled
1 strength
1 strangers
1 story’s
1 storms
1 stopped
1 stomach
1 stolen
1 stitches
1 steps
1 steering
1 starting
1 stands
1 standin
1 square
1 spoken
1 splashed
1 spinnin
1 spin
1 sounds
1 sounded
1 sophistication
1 somethin
1 someones
1 somehow
1 soft
1 sober
1 snuck
1 snow
1 snotty
1 sneakers
1 smiling
1 smells
1 smell
1 slipping
1 slates
1 skirts
1 skipped
1 skip
1 sized
1 sixties’
1 sixteen
1 sisters
1 sinking
1 sink
1 silhouette
1 silent
1 signs
1 sights
1 sight
1 sides
1 sidelines
1 shy
1 showing
1 shot
1 short
1 shiny
1 shining
1 shines
1 shifting
1 shattered
1 share
1 shaped
1 shaky
1 shades
1 settin
1 septembers
1 sensible
1 senior
1 send
1 selfindulgent
1 self
1 secrecy
1 screams
1 screamed
1 scarred
1 scarlet
1 sang
1 salt
1 saddest
1 rusted
1 rumors
1 rules
1 rule
1 rude
1 rub
1 roof
1 rock
1 roads—they
1 roads
1 riviera
1 ripped
1 ring
1 rides
1 ride
1 rid
1 revolved
1 respects
1 resist
1 request
1 reply
1 repeating
1 reminiscing
1 remembering
1 remarks
1 regretting
1 refrigerator
1 redhead
1 records
1 record
1 recall
1 rear
1 rather
1 ranting
1 rainstorm
1 rained
1 raided
1 quicksand
1 quick
1 question
1 pushing
1 punched
1 pumpkin
1 pulled
1 psycho
1 princesses
1 prettiest
1 pretends
1 prep
1 preacher
1 postchorus
1 polaroid
1 pointed
1 point
1 poems
1 pockets
1 playin
1 playful
1 played
1 planned
1 plane
1 plan
1 plain
1 plaid
1 pjs
1 pirate
1 pierce
1 pickin’
1 picked
1 photo
1 penny
1 pen
1 pebbles
1 patiently
1 pathetic
1 patch
1 pastry
1 pastel
1 passport
1 passionate
1 passing
1 passengers
1 passenger
1 passed
1 parking
1 park
1 parents’
1 paralyzed
1 paradise
1 pane
1 painted
1 pageant
1 pacing
1 paced
1 overnight
1 outskirts
1 outraged
1 outnumbered
1 ourselves
1 ought
1 organ
1 optimism
1 opinion
1 opens
1 onehand
1 ok
1 ocean
1 occurring
1 occurred
1 obvious
1 obsessive
1 notice
1 nothings
1 notes
1 notch
1 none
1 noise
1 nobodys
1 nineteen’s
1 nine
1 nightmare
1 nervously
1 needing
1 necklace
1 neck
1 naïve
1 napkin
1 named
1 nails
1 movie
1 mothers
1 most
1 mosaic
1 mortified
1 moms
1 mission
1 missed
1 miscommunications
1 mindless
1 mhmmm
1 memorizing
1 meeting
1 may
1 matches
1 masterpiece
1 marys
1 married
1 march
1 mammas
1 makin
1 mail
1 magics
1 magazine
1 madness
1 madison
1 lungs
1 lunchbox
1 lover
1 lovely
1 lord
1 loose
1 locket
1 lived
1 lit
1 listened
1 lingering
1 lightning
1 lifeless
1 liars
1 liar
1 let’s
1 legs
1 legend
1 leavin
1 leads
1 lay
1 laughter
1 laughs
1 laughin
1 later
1 lately
1 lasted
1 lantern
1 land
1 lady
1 knowing
1 knocked
1 knives
1 knife
1 knelt
1 knee
1 kissed
1 king
1 kidding
1 keys
1 kept
1 jungle
1 jumps
1 july
1 jealousy
1 jealous
1 intoxicating
1 interruptions
1 instantly
1 insincerity
1 innocence
1 indie
1 impressed
1 impress
1 imogen
1 imagine
1 ignored
1 idea
1 hurts
1 humor
1 humiliation
1 hug
1 howd
1 hours
1 hot
1 hospital
1 horrified
1 hopeful
1 hole
1 hmm
1 hits
1 hipsters
1 highlight
1 highest
1 hiding
1 hi
1 hero
1 helmet
1 hella
1 heel
1 heat
1 heartbreaks
1 heartbeats
1 heap
1 health
1 headphones
1 having
1 happens
1 happened
1 happen
1 hanging
1 hangin
1 handwritten
1 handshake
1 hallway
1 guys
1 guns
1 guarded
1 grumbling
1 growing
1 grooving
1 groceries
1 grip
1 greater
1 gravitys
1 grabbed
1 gowns
1 gown
1 goodnight
1 gold
1 glow
1 glasses
1 gives
1 gettin
1 gestures
1 gaze
1 gay
1 games
1 future
1 furniture
1 fun
1 fullon
1 frustrating
1 frustrated
1 frown
1 friction
1 freshman
1 fresh
1 freckles
1 foyer
1 forward
1 fortune
1 forgotten
1 forgets
1 forcing
1 force
1 forbid
1 fond
1 followed
1 focus
1 flutter
1 flow
1 floors
1 flood
1 floats
1 flickered
1 flaws
1 flashbacks
1 flame
1 five
1 fit
1 firstglance
1 fireworks
1 firework
1 fireflycatchin
1 finish
1 fingers
1 finger
1 final
1 fights
1 fifty
1 fences
1 fella
1 feat
1 fears
1 fantasy
1 familiar
1 fame
1 fallout
1 fallin’
1 fairytale
1 fair
1 fading
1 fades
1 eyelids
1 extra
1 expert
1 expect
1 exman
1 exhausting
1 exes
1 exchanged
1 excellent
1 ew
1 everythings
1 everyone
1 everyday
1 everybodys
1 everpresent
1 escape
1 erasing
1 endings
1 ended
1 endearing
1 embers
1 either
1 eightyseven
1 eightynine
1 eighteen
1 echoes
1 echo
1 easily
1 early
1 dwarfs
1 duet
1 duchess
1 dry
1 drum
1 drove
1 dropping
1 drivin
1 drives
1 dresses
1 dreamed
1 dramatic
1 doorway
1 doorstep
1 distance
1 disposition
1 disappearing
1 disappeared
1 disappear
1 dimming
1 difficult
1 different
1 die
1 didn’t
1 diamonds
1 devil
1 deserve
1 desert
1 demons
1 decide
1 deceiving
1 decade
1 death
1 dealing
1 deadlines
1 dating
1 dates
1 dated
1 darkness
1 darker
1 dared
1 dangerous
1 cynics
1 cycle
1 cuts
1 curtains
1 currents
1 crystal
1 cryin
1 crumpled
1 cruel
1 crown
1 crossword
1 crept
1 creeping
1 creek
1 crawl
1 covered
1 count
1 corys
1 cory
1 cornered
1 core
1 cooler
1 contest
1 confetti
1 confess
1 condition
1 condescending
1 complication
1 complicated
1 comfortable
1 colors
1 color
1 college
1 colder
1 coffee
1 coats
1 club
1 clouds
1 class
1 cities
1 circling
1 chuckle
1 christmas
1 chose
1 choose
1 children
1 childhood
1 chevy
1 chess
1 cherry
1 cheek
1 cheats
1 charming
1 chapter
1 chances
1 champions
1 chalkboard
1 chain
1 cd
1 casually
1 case
1 cars
1 cards
1 capture
1 captivated
1 cap
1 cannonball
1 camera
1 cages
1 business
1 busier
1 bunch
1 bump
1 built
1 brothers
1 brother
1 bridetobe
1 bridesmaid
1 breakfast
1 breakdown
1 brakes
1 brain
1 braced
1 boxes
1 box
1 bought
1 bother
1 bone
1 bobby
1 boardwalk
1 blurry
1 blues
1 blocked
1 bleeds
1 birthday
1 bills
1 between
1 beside
1 beneath
1 bench
1 belt
1 believing
1 begins
1 beg
1 beauty
1 beating
1 battles
1 battle
1 baseball
1 bar
1 band
1 balcony
1 bags
1 backyard
1 babies
1 awake
1 avoid
1 asked
1 aside
1 arent
1 apology
1 apologies
1 anyway
1 answer
1 angels
1 ane
1 amount
1 airplanes
1 ain’t
1 ahead
1 aglow
1 against
1 admit
1 add
1 actually
1 acted
1 acing
1 aching
1 achilles
1 accused
1 absurd
1 absentmindedly
1 9th
1 6
1 45
1 2x
1 17
1 158
1 14
1 1
